# %STEM%.%EXT%

**%LABEL_CODE_EXAMPLES%:** [curl](#curl)

### SPARQL

```sparql
%SOURCECODE%
```

[%LABEL_RUN%](%RUNURL%)

### %LABEL_OUTPUT%

%OUT%

## %LABEL_CODE_EXAMPLES%

### curl

```shell
curl -s https://raw.githubusercontent.com/h2020-sbd4nano/sbd-data-book/master/sparql/%STEM%.%EXT% | sed 's+<lang/>+%LANG%+' > %STEM%.%EXT%
curl -H "Accept: text/tab-separated-values" -G https://sbd4nanolandscape.rdf.bigcat-bioinformatics.org/sparql --data-urlencode query@%STEM%.%EXT%
```

%LABEL_LICENSE%
