#+ endpoint: https://sbd4nanolandscape.rdf.bigcat-bioinformatics.org/sparql
#+ endpoint_in_url: False
#+ enumerate:
#+   - lang:
#+     - en,en


PREFIX sbd:     <https://www.sbd4nano.eu/rdf/#>
PREFIX sbdbel:  <https://www.sbd4nano.eu/bel/#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?outcome (COUNT(DISTINCT ?relation) AS ?count)
WHERE {
  ?relation a sbdbel:CausalAssertion ;
    sbdbel:outcome / rdfs:label ?outcome .
} GROUP BY ?outcome
  ORDER BY DESC(?count)

